<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r5_white_fill_top_corner"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-12dp"
        android:layout_gravity="center"
        android:src="@drawable/line" />

    <LinearLayout
        android:id="@+id/newestSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="등록순"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/isNewest"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow"
            android:rotation="90"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/mediumGray" />

    <LinearLayout
        android:id="@+id/rankSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="랭킹순"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/isRank"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow"
            android:rotation="90"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/mediumGray" />

    <LinearLayout
        android:id="@+id/ratingTopSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점 높은 순"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/isRatingTop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="90"
            android:src="@drawable/right_arrow"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/mediumGray" />

    <LinearLayout
        android:id="@+id/ratingBottomSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점 낮은 순"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/isRatingBottom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="90"
            android:src="@drawable/right_arrow"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>