<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/sideBarBtn"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center|start"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:src="@drawable/three_line" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow"
        android:padding="10dp"
        android:layout_gravity="center|start"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/subTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부제목"
        android:fontFamily="@font/fugaz_one"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GooDuck"
        android:fontFamily="@font/fugaz_one"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/bagBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/shop_icon"
        android:layout_gravity="center|end"
        android:layout_marginEnd="10dp" />



</FrameLayout>