<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="제목자리"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bodyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바디자리"
            android:layout_marginTop="15dp"/>


        <EditText
            android:id="@+id/contentEdt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:maxLines="1" />

        <EditText
            android:id="@+id/contentEdt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/positiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="13dp"
                android:text="확인"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                app:strokeColor="@color/mediumGray"
                app:strokeWidth="1dp"
                app:cornerRadius="10dp"
                android:padding="13dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/mediumGray"
                android:id="@+id/negativeBtn"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소"/>

        </LinearLayout>


    </LinearLayout>

</layout>