<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@drawable/r10_rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="제목자리"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bodyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바디자리"
            android:layout_marginTop="15dp"/>


        <EditText
            android:id="@+id/contentEdt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:maxLines="1" />

        <EditText
            android:id="@+id/contentEdt2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드선택"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/cardSpinner"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/positiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:background="@drawable/r5_yellow_fill"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonTxt"
                android:text="확인" />

            <TextView
                app:strokeColor="@color/mediumGray"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/mediumGray"
                android:id="@+id/negativeBtn"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/buttonTxt"
                android:background="@drawable/r5_lightgray_stroke_1dp"
                android:text="취소"/>

        </LinearLayout>


    </LinearLayout>

</layout>