<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="등록순"
            android:padding="10dp"
            android:layout_marginRight="20dp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/emptyLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 생성된 리뷰가 없습니다." />

                <Button
                    android:id="@+id/addReviewBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰생성"
                    android:textColor="@color/mediumGray"
                    app:icon="@drawable/resize_plus"
                    app:iconTint="@color/mediumGray"
                    app:strokeColor="@color/mediumGray" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/faBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/primary"
                app:srcCompat="@drawable/plus_white"
                app:tint="@android:color/white"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="25dp"/>

        </FrameLayout>

    </LinearLayout>
</layout>
