<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_margin="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher_round" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addCartBtn"
                            app:cardCornerRadius="5dp"
                            android:layout_width="30dp"
                            android:layout_margin="3dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grassgreen"
                                android:padding="3dp"
                                android:src="@drawable/add_cart" />

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/deleteBtn"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="삭제"
                            android:background="@drawable/r5_red_rectangle_fill"
                            android:backgroundTint="@color/red"
                            android:textColor="@color/white"
                            android:layout_margin="3dp"
                            android:padding="5dp"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="30%"
                            android:textSize="12sp"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/originalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textSize="13sp"
                            android:text="6300원"
                            android:textColor="@color/mediumGray"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="5000원"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/buyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:background="@drawable/r5_yellow_fill"
                        android:textColor="@color/white"
                        android:text="구독하기" />

                    <TextView
                        android:id="@+id/reviewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/mediumGray"
                        android:background="@drawable/r5_lightgray_stroke_1dp"
                        android:text="리뷰보기" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    
</layout>
